<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/tailwind.css">
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="menu-hambeger">
                <div class="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="text">menu</span>
            </div>
            <a href="./" class="logo">
                <img src="img/logo.svg" alt="">
                <h1>Spacedev</h1>
            </a>
            <div class="right">
                <div class="have-login">
                    <div class="account">
                        <a href="./profile.html" class="info">
                            <div class="name">Đặng Thuyền Vương</div>
                            <div class="avatar">
                                <img src="img/avt.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hamberger">
                    </div>
                    <div class="sub">
                        <a href="#">Khóa học của tôi</a>
                        <a href="#">Thông tin tài khoản</a>
                        <a href="#">Đăng xuất</a>
                    </div>
                </div>
                <!-- <div class="not-login bg-none">
                    <a href="#" class="btn-register">Đăng nhập</a>
                    <a href="login.html" class="btn main btn-open-login">Đăng ký</a>
                </div> -->
            </div>
        </div>
        <div class="progress"></div>
    </header>
    <nav class="nav">
        <ul>
            <li>
                <a href="./signin.html">Đăng ký / Đăng nhập</a>
            </li>
            <li>
                <a href="./profile.html" class="account">
                    <div class="avatar">
                        <img src="img/avt.png" alt="">
                    </div>
                    <div class="name">Đặng Thuyền Vương</div>
                </a>
            </li>
            <li>
                <a class="active" href="./">Trang chủ</a>
            </li>
            <li>
                <a href="./team.html">Spacedev Team</a>
            </li>
            <li>
                <a href="./course-list.html">Khóa Học</a>
            </li>
            <li>
                <a href="./project.html">Dự Án</a>
            </li>
            <li>
                <a href="./contact.html">Liên hệ</a>
            </li>
        </ul>
    </nav>
    <div class="overlay_nav"></div>
    <main id="main">
        <div class="homepage">
            <div class="slider">
                <div class="item">
                    <div class="container">
                        <div class="content">
                            <h2 class="title">Điều quan trọng không phải là <span style="color:rgb(229, 57, 53);">vị trí
                                    đứng</span> mà là <span style="color:rgb(63, 81, 181);">hướng đi</span></h2>
                            <a href="https://spacedev.vn/roadmap" class="btn main round">Roadmap</a>
                        </div>
                    </div>
                    <div class="jarallax-img">
                        <img src="./img/banner1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="content">
                            <h2 class="title">Kiến thức</h2>
                            <h2 class="title">mở ra trang mới cuộc đời bạn</h2>
                            <a href="https://spacedev.vn" class="btn main round">KHÓA HỌC</a>
                        </div>
                    </div>
                    <div class="jarallax-img">
                        <img src="./img/banner2.jpg" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="content">
                            <h2 class="title">Chuyên nghiệp</h2>
                            <h2 class="title">làm cho bạn khác biệt</h2>
                            <a href="https://spacedev.vn/about" class="btn main round">KHÓA HỌC</a>
                        </div>
                    </div>
                    <div class="jarallax-img">
                        <img src="./img/banner3.jpg" alt="">
                    </div>
                </div>
            </div>
            <section class="section-1">
                <div class="container">
                    <h2 class="main-title">KHÓA HỌC SPACEDEV</h2>
                    <p class="top-des">
                        Cho dù bạn muốn tìm kiếm công việc, khởi nghiệp, phát triển hoạt động kinh doanh hay chỉ đơn
                        giản là muốn khám phá thế giới, hãy chọn lộ trình học tập mà bạn muốn và bắt đầu câu chuyện
                        thành công của bạn.
                    </p>
                    <div class="textbox" style="margin-top: 100px;">
                        <h3 class="sub-title">KHÓA HỌC</h3>
                        <h2 class="main-title">OFFLINE</h2>
                    </div>
                    <div class="list row">
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a class="cover" href="./course-detail.html">
                                    <img src="./img/img1.png" alt="">
                                </a>
                                <div class="info">
                                    <a class="name" href="./course-detail.html">
                                        Reactjs Advanced
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a href="./course-detail.html" class="cover">
                                    <img src="./img/img.png" alt="">
                                </a>
                                <div class="info">
                                    <a class="name" href="./course-detail.html">
                                        React JS
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a href="./course-detail.html" class="cover">
                                    <img src="./img/img2.png" alt="">
                                </a>
                                <div class="info">
                                    <a class="name" href="./course-detail.html">
                                        Devops
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a href="./course-detail.html" class="cover">
                                    <img src="./img/img3.png" alt="">
                                </a>
                                <div class="info">
                                    <a class="name" href="./course-detail.html">
                                        Lập trình Nodejs
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a href="./course-detail.html" class="cover">
                                    <img src="./img/img4.png" alt="">
                                </a>
                                <div class="info">
                                    <a href="./course-detail.html" class="name">
                                        HTML, CSS, JS Cơ bản
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 course">
                            <div class="wrap">
                                <a href="./course-detail.html" class="cover">
                                    <img src="./img/img5.png" alt="">
                                </a>
                                <div class="info">
                                    <a class="name" href="./course-detail.html">
                                        Web Responsive
                                    </a>
                                    <p class="des">
                                        One of the best corporate fashion brands in Sydney
                                    </p>
                                </div>
                                <div class="bottom">
                                    <div class="teacher">
                                        <div class="avatar">
                                            <img src="img/avt.png" alt="">
                                        </div>
                                        <div class="name">Vương Đặng</div>
                                    </div>
                                    <a href="/register.html" class="register-btn">6,000,000 đ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <a href="./course-list.html" class="btn main">Tất cả khóa học</a>
                    </div>
                </div>
            </section>

            <section class="section-different">
                <div class="container">
                    <div class="row">
                        <div class="titlebox col-md-6 col-sm-12 col-xs-12">
                            <h2 class="main-title white textleft"><span>Giá trị Cốt lỗi</span> <br /> tại Spacedev</h2>
                            <div class="videodif" data-src="video/cfd-video-intro.mp4">
                                <img src="https://svtech.com.vn/wp-content/uploads/2020/07/dexus-office-space.jpg"
                                    alt="">
                                <div class="play-btn btn-video-intro">
                                    <img src="img/play-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="item" style="margin-top: 35px;">
                                <h4>Sáng tạo và đơn giản</h4>
                                <p>Spacedev đề cao những sáng tạo đơn giản thay đổi thế giới, gia tăng năng suất và cải
                                    thiện cuộc sống.
                                </p>
                            </div>
                        </div>
                        <div class="contentbox col-md-6 col-sm-12 col-xs-12">
                            <div class="item">
                                <h4>Tập trung vào khách hàng</h4>
                                <p>Spacedev được tạo ra với mục tiêu cao nhất giúp cho việc học trở nên dễ dàng hơn và
                                    kiến thức thật sự ý nghĩa. Những học viên là đối tượng phục vụ của spacedev vì thế
                                    những yêu cầu chính đáng của học viên sẽ được nền tảng tiếp thu và cải thiện.
                                </p>
                            </div>

                            <div class="item">
                                <h4>Gây dựng lòng tin</h4>
                                <p>Spacedev luôn trung thực với những gì mình phát ngôn cũng như công bố trên các nền
                                    tảng mạng xã hội. Trung thực và giữ chữ tín với học viên, với đối tác và với những
                                    người sáng lập luôn là tiêu chí hàng đầu giúp nền tảng phát triển bền vững ở hiện
                                    tại và trong tương lai.
                                </p>
                            </div>
                            <div class="item">
                                <h4>Phát triển nhưng không dừng lại</h4>
                                <p>Bằng việc áp dụng những công nghệ trên nền tảng và sự hoàn thiện về chức năng là mình
                                    chứng rõ nhất cho sự chuyên nghiệp cũng như sự tận tâm của những người sáng lập nền
                                    tảng spacedev.vn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section class="section-3">
                <div class="container">
                    <div class="video">
                        <iframe id="video-intro"
                            src="https://www.youtube-nocookie.com/embed/6t-MjBazs3o?controls=0&showinfo=0&rel=0&enablejsapi=1&version=3&playerapiid=ytplayer"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen allowscriptaccess="always"></iframe>
    
                        <div class="video-src" data-src="video/Spacedev-video-intro.mp4"></div>
                        <div class="play-btn btn-video-intro">
                            <img src="img/play-video-btn.png" alt="">
                        </div>
                    </div>
                </div>
            </section> -->
            <section class="section-testimonial">
                <div class="container">
                    <div class="textbox">
                        <h2 class="main-title white">Học viên nói gì về spacedev</h2>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-item">
                            <div class="item">
                                <div class="text">
                                    <div class="ct ct-1 active">
                                        <div class="info">
                                            <div class="name">
                                                <h4>Nguyễn Minh Hoàng</h4>
                                                <p>Thành viên Spacedev 1</p>
                                            </div>
                                            <div class="quotes"><img src="img/quotes.svg" alt=""></div>
                                        </div>
                                        <div class="content">
                                            Khóa học quá tuyệt vời, đầy đủ kiến thức lại còn được bonus thêm những kỹ
                                            năng tìm lỗi và phỏng vấn khi đi làm nữa
                                        </div>
                                        <div class="bottom">
                                            <a href="#" target="_blank"><img src="img/facebook.svg" alt=""></a>
                                            <span>Ngày 09 tháng 10, 2020</span>
                                        </div>
                                    </div>
                                    <div class="ct ct-2">
                                        <div class="info">
                                            <div class="name">
                                                <h4>Trần Thanh Tâm</h4>
                                                <p>Thành viên Spacedev 2</p>
                                            </div>
                                            <div class="quotes"><img src="img/quotes.svg" alt=""></div>
                                        </div>
                                        <div class="content">
                                            Mentor có tâm, tận tình. Mình tìm được hướng đi trong lập trình front-end
                                            qua
                                            khóa học. Nơi chọn lựa an tâm cho mọi người.
                                        </div>
                                        <div class="bottom">
                                            <a href="#" target="_blank"><img src="img/facebook.svg" alt=""></a>
                                            <span>Ngày 01 tháng 10, 2020</span>
                                        </div>
                                    </div>
                                    <div class="ct ct-3">
                                        <div class="info">
                                            <div class="name">
                                                <h4>Lê Thị Thanh Vân</h4>
                                                <p>Thành viên Spacedev 3</p>
                                            </div>
                                            <div class="quotes"><img src="img/quotes.svg" alt=""></div>
                                        </div>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin
                                            libero
                                            id magna finibus, in maximus urna tincidunt. Nam at leo lacinia, interdum
                                            dolor
                                            in, molestie lectus. Aenean porttitor purus at purus euismod tristique
                                        </div>
                                        <div class="bottom">
                                            <a href="#" target="_blank"><img src="img/facebook.svg" alt=""></a>
                                            <span>Ngày 05 tháng 04, 2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="images">
                                    <div class="list">
                                        <div class="carousel-cell">
                                            <div class="img">
                                                <picture>
                                                    <source media="(max-width: 767px)" srcset="img/img_team14.jpg">
                                                    <img data-flickity-lazyload="img/img_team14.jpg" alt="">
                                                </picture>
                                            </div>
                                            
                                        </div>
                                        <div class="carousel-cell">
                                            <div class="img">
                                                <picture>
                                                    <source media="(max-width: 767px)" srcset="img/img_team15.jpg">
                                                    <img data-flickity-lazyload="img/img_team15.jpg" alt="">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="carousel-cell">
                                            <div class="img">
                                                <picture>
                                                    <source media="(max-width: 767px)" srcset="img/img_team17.jpg">
                                                    <img data-flickity-lazyload="img/img_team17.jpg" alt="">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dots"></div>
                            <div class="btn_ctr prev"></div>
                            <div class="btn_ctr next"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-gallery">
                <div class="textbox">
                    <h2 class="main-title">Hình ảnh hoạt động</h2>
                </div>
                <div class="list">
                    <div class="item">
                        <div>
                            <img data-flickity-lazyload="./img/img_team1.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team2.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team3.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team4.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team5.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team6.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team7.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img data-flickity-lazyload="./img/img_team8.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team9.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team10.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team11.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team12.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team13.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team14.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img data-flickity-lazyload="./img/img_team15.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team16.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team17.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team18.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team19.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team20.jpg" alt="">
                        </div>
                        <div>
                            <img data-flickity-lazyload="./img/img_team21.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="controls">
                    <div class="btn_ctr prev"></div>
                    <span>Trượt qua</span>
                    <div class="timeline">
                        <div class="process"></div>
                    </div>
                    <div class="btn_ctr next"></div>
                </div>
            </section>
            <section class="section-action">
                <div class="container">
                    <h3>Học thử trước khi đăng ký khóa học tại Spacedev?</h3>
                    <div class="btn main round bg-white">Học thử</div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 left">
                    <p class="des">Kiến Thức mở Ra Trang Mới Cuộc Đời Bạn</p>
                    <p class="address">
                        Tòa nhà Robot, 308, Điện Biên Phủ, Phường 4, Quận 3, TP. Hồ Chí Minh
                    </p>
                    <p class="phone">(+84) 949 816 596</p>
                    <div class="social">
                        <a class="fb" href="#">
                            <!-- <img src="img/icon-fb.svg" alt=""> -->
                        </a>
                        <a class="gmail" href="#">
                            <!-- <img src="img/icon-gmail.svg" alt=""> -->
                        </a>
                        <a class="skype" href="#">
                            <!-- <img src="img/icon-skype.svg" alt=""> -->
                        </a>
                    </div>
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <li>
                                <a href="./">Trang chủ</a>
                            </li>
                            <li>
                                <a href="./course-list.html">Khóa Học</a>
                            </li>
                            <li>
                                <a href="#">Thanh toán</a>
                            </li>
                            <li>
                                <a href="#">Điều khoản</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <a href="#" class="back-to-top">
                <div class="line"></div>
                CUỘN LÊN
            </a>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="flex gap-2">
                    2020 spacedev.vn
                    <div class="select flex gap-1 cursor-pointer items-center">
                        <img width="15" src="./img/icon-lang.svg" alt="">
                        Tiếng Việt
                        <img src="./img/nav-caret.svg" style="margin-top: 13px" />
                    </div>
                </div>
                <p>Được thiết kế và lập trình bởi Spacedev Team</p>
            </div>
        </div>
    </footer>
    <!-- popup video homepage -->
    <div class="popup-video" id="popup-video" style="display: none;">
        <div class="wrap">
            <div class="video-src"></div>
        </div>
        <div class="close"></div>
    </div>
    <div class="popup-form popup-login" style="display: none;">
        <div class="wrap">
            <!-- login-form -->
            <div class="ct_login" style="display:block">
                <h2 class="title">Đăng nhập</h2>
                <input type="text" placeholder="Email / Số điện thoại">
                <input type="password" placeholder="Mật khẩu">
                <div class="remember">
                    <label class="btn-remember">
                        <div>
                            <input type="checkbox">
                        </div>
                        <p>Nhớ mật khẩu</p>
                    </label>
                    <a href="#" class="forget">Quên mật khẩu?</a>
                </div>
                <div class="btn rect main btn-login">đăng nhập</div>
                <div class="text-register" style="">
                    <strong>hoặc đăng ký bằng</strong>
                </div>
                <div>
                    <div class="btn btn-icon rect white btn-google">
                        <img src="img/google.svg" alt="">
                        Google
                    </div>
                </div>
                <div class="close">
                    <img src="img/close-icon.png" alt="">

                </div>
            </div>
            <!-- email form -->
            <div class="ct_email">
                <h2 class="title">Đặt lại mật khẩu</h2>
                <input type="text" placeholder="Email">
                <div class="btn rect main btn-next">Tiếp theo</div>
                <div class="back"></div>
                <div class="close">
                    <img src="img/close-icon.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="popup-form popup-login" style="display: none;">
        <div class="wrap">
            <h2 class="title">Đăng ký</h2>
            <div class="btn btn-icon rect white btn-google">
                <img src="img/google.svg" alt="">
                Google
            </div>
            <p class="policy">
                Bằng việc đăng kí, bạn đã đồng ý <a href="#">Điều khoản bảo mật</a> của Spacedev
            </p>
            <div class="close">
                <img src="img/close-icon.png" alt="">
            </div>
        </div>
    </div>
    <script src="dest/jsmain.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>